<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="container">
        <div class="box1">Buy 1 gift hamper Get 1 free

        </div>
        <div class="box2">
          
          <img src="images/earing.jpeg" alt="earing logo">
          <p>Home</p>
          <p>Shop</p>
          <p>New Launch</p>
          <p>Brass(Anti Tranish)</p>
          <p>Festive Hamper</p>
        
          <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
    </header>
    <hr style="color: rgb(100, 96, 96);">
    <section>
        <div class="heading">
            <p>Earrings</p>
        </div>
        <div class="search">
            <button>Availibility</button>
            <button>price</button>
            <button>product type</button>
            <button>stone</button>

        </div>
    </section>
 <section>
    <div class="container2">
        <div class="item item1">
            <img src="images/earrings/1.webp" alt="earing">
            <div class="product">
               <div class="prodetail">
                   <p>Demi Thunder Statement Earing</p>
                   <P>RS: 149</P>
                   <P> <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i> </P>
                </div>
              <div class="addcart">
                 <i class="fa-solid fa-cart-shopping"></i>
              </div>
           </div>
       </div>
         <div class="item item2">
            <img src="images/earrings/2.webp" alt="earing">
            <div class="product">
                <div class="prodetail">
                    <p>Lil Pearl Earing</p>
                    <P>RS: 89</P>
                    <P>  <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></P>
                 </div>
               <div class="addcart">
                  <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </div>
         </div>
         <div class="item item3">
            <img src="images/earrings/3.webp" alt="earing">
            <div class="product">
                <div class="prodetail">
                    <p>Lil FloralS Earing</p>
                    <P>RS: 149</P>
                    <P> <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></P>
                 </div>
               <div class="addcart">
                  <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </div>
        </div>
        <div class="item item4">
            <img src="images/earrings/4.webp" alt="earing">
            <div class="product">
                <div class="prodetail">
                    <p>Lil pearl Earing</p>
                    <P>RS: 149</P>
                    <P>  <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></P>
                 </div>
               <div class="addcart">
                  <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </div>
         </div>
      
         <div class="item item5">
            <img src="images/earrings/5.webp" alt="earing">
            <div class="product">
                <div class="prodetail">
                    <p>Flower Earing</p>
                    <P>RS: 100</P>
                    <P>  <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></P>
                 </div>
               <div class="addcart">
                  <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </div>
         </div>
         <div class="item item6">
            <img src="images/earrings/6.webp" alt="earing">
            <div class="product">
                <div class="prodetail">
                    <p>Hangging -Statement Earing</p>
                    <P>RS: 149</P>
                    <P>  <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></P>
                 </div>
               <div class="addcart">
                  <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </div>
        </div>
         <div class="item item7">
            <img src="images/earrings/7.webp" alt="earing">
            <div class="product">
                <div class="prodetail">
                    <p>Trianle ling brass Earing</p>
                    <P>RS: 199</P>
                    <P>  <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></P>
                 </div>
               <div class="addcart">
                  <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </div>
        </div>
         <div class="item item8">
            <img src="images/earrings/8.webp" alt="earing">
            <div class="product">
                <div class="prodetail">
                    <p>3 pairs Minimal Hoops Earing</p>
                    <P>RS: 149</P>
                    <P> <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></P>
                 </div>
               <div class="addcart">
                  <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </div>
        </div>
         <div class="item item9">
            <img src="images/earrings/9.webp" alt="earing">
            <div class="product">
                <div class="prodetail">
                    <p>Pearl Hangging Earing</p>
                    <P>RS: 149</P>
                    <P> <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></P>
                 </div>
               <div class="addcart">
                  <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </div>
        </div>
         <div class="item item10">
            <img src="images/earrings/10.webp" alt="earing">
            <div class="product">
                <div class="prodetail">
                    <p>Pearl ring Earing</p>
                    <P>RS: 149</P>
                    <P>  <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></P>
                 </div>
               <div class="addcart">
                  <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </div>
        </div>
         <div class="item item11">
            <img src="images/earrings/11.webp" alt="earing">
            <div class="product">
                <div class="prodetail">
                    <p>3 pair hoop Earing</p>
                    <P>RS: 149</P>
                    <P>  <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></P>
                 </div>
               <div class="addcart">
                  <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </div>
        </div>
         <div class="item item12">
            <img src="images/earrings/12.webp" alt="earing">
            <div class="product">
                <div class="prodetail">
                    <p>Tree Shape Earing</p>
                    <P>RS: 149</P>
                    <P>  <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></P>
                 </div>
               <div class="addcart">
                  <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </div>
        </div>
      
      
    </div>
    
  </section>
  <section>
    <div class="pages">
        <p><pre>1   2   3   4 ......17  ></pre></p>
    </div>
  </section>
  <footer>
    <div class="contact-info">
        <div class="info1">
           <h2>Contact Us</h2>
               <p>In case you are not able to reach us on our customer care number, 
                pls write to us at support@liliorigin.com
                <p>Our team will get back to you within 24-48 working hours.</p></p>
        </div>
        <div class="info2">
            <p>
                <h2>Quick links</h2>
                <a href="www.google.com">Term of Service</a>
                <a href="www.google.com">Refund policy</a>
                <a href="www.google.com">Privacy Policy</a>
                <a href="www.google.com">Blogs</a>
                <a href="www.google.com">About Us</a>
                <a href="www.google.com">Contact Us</a>
                <a href="www.google.com">& Delivery</a>
            </p>
        </div>
        <div class="info3">
            <p>
            <h2>Info</h2>
            <a href="www.google.com">Terms of Service</a>
            <a href="www.google.com">Search</a>
            <a href="www.google.com">Cancellation/Refund policy</a>
            <a href="www.google.com">Privacy Policy</a>
            <a href="www.google.com">Blogs</a>
            <a href="www.google.com">About Us</a>
            <a href="www.google.com">Contact Us</a>
            <a href="www.google.com">Shipping & Delivery</a>
            </p>
        
        </div>
    </div>
  </footer>
</body>
</html>