*{
    margin: 0;
    font-family:  sans-serif;
    
}

    

.box1{
    height: 10px;
    width: 100%;
    background-color: rgb(61, 58, 58);
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}
.box2{
 height: 110px;
 width: 100%;
 
 display: flex;
 justify-content:space-evenly;
 align-items:center;
 font-size: 16px;
 flex-wrap: wrap;
 
 
 
}
.box2 img{
    height: 100px;
    width: 110x;
    padding-bottom: 10px;
    padding-top: 10px;
    
}
.box2 select{
    border: none;
    font-size: 18px;
}

.icon{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}
.heading{
    padding-top: 30px;
    font-size: 40px;
    padding-left: 20px;
    color: rgb(70, 66, 66);
    padding-bottom: 25px;
    

}
.search{
    padding: top 25px; ;
    padding-left: 25px;
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.search button{
    
    padding:20px;
    padding-left: 25px;
    border: none;
    border-radius: 5px;   

}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

}

.item{
    height: 600px;
    width: 400px;
    background-color: rgb(230, 235, 240);
    margin: 20px;
    margin-right: 29px;

}
.container2 img{
    height: 500px;
    width: 400px;
    
    background-size: cover;
}
.product{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.prodetail{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px;
    font-size: 13px;
    width: 50%;
    flex-wrap: wrap;

}
p{
    margin: 3px;
} 
.addcart{
    height: 70px;
    width: 42%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: x-large;
    flex-wrap: wrap;

}

.pages{
    height:150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-style: bold;
    flex-wrap: wrap;

}

.contact-info{
    background-color: rgb(232, 217, 245);
    display: flex;
    justify-content:flex-start;
    align-items: center;
    height: 80vh;
    flex-wrap: wrap;
    
}
.info1{
    
    height:40vh ;
    width: 33%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}
.info2{
    
    height: 40vh;
    width: 33%;
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}
.info3{
    
    height: 40vh;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

a{
    padding: 10px;
    color: rgb(97, 20, 168);
}
.info1 p{
    color:rgb(97, 20, 168); ;
}

.item:hover img {
    scale: 1.2;
}

.box2:hover p {
    text-decoration: underline;
}
